{
  "name": "pseudonym.node.ecommerce.service.products",
  "version": "1.0.0-alpha",
  "description": "Service for managing all product related operations",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bash ./build/start.sh",
    "install": "bash ./build/install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PseudonymLtd/Pseudonym.Node.Ecommerce.Service.Products.git"
  },
  "keywords": [
    "microservice",
    "products",
    "pseudonym",
    "ecommerce"
  ],
  "author": "Tom Day",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PseudonymLtd/Pseudonym.Node.Ecommerce.Service.Products/issues"
  },
  "homepage": "https://github.com/PseudonymLtd/Pseudonym.Node.Ecommerce.Service.Products#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
